#
#----------------------------------------------------------------------------------------------------
# Golbal Config
#----------------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------------
# Production Config
#----------------------------------------------------------------------------------------------------
WORKING_ENV="PROD"
BASE_URL="https://api.bestbuy.com/v1/"
BASE_IMAGE_URL="https://pisces.bbystatic.com/"
#----------------------------------------------------------------------------------------------------
# Develop Config
#----------------------------------------------------------------------------------------------------
DEBUG_WORKING_ENV="DEBUG"
BASE_URL_DEBUG="https://api.bestbuy.com/v1/"
BASE_IMAGE_URL_DEBUG="https://pisces.bbystatic.com/"
#----------------------------------------------------------------------------------------------------






