<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="product"
            type="com.bestbuy.discovery.data.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@{product.name}"
            app:imageFromUrl="@{product.image}"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{product.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="@id/item_image" />

        <RatingBar
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            style="@style/CustomRatingBar"
            android:numStars="5"
            android:rating="@{product.CustomerAverageReview}"
            android:stepSize="0.01"
            app:layout_constraintStart_toStartOf="@id/item_title"
            app:layout_constraintTop_toBottomOf="@id/item_title" />

        <TextView
            android:id="@+id/item_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{product.CustomCustomerReviewCount}"
            app:layout_constraintBottom_toBottomOf="@id/item_rating"
            app:layout_constraintStart_toEndOf="@id/item_rating"
            app:layout_constraintTop_toTopOf="@id/item_rating" />

        <TextView
            android:id="@+id/item_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{product.CustomDollarSaving}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_rating"
            app:layout_constraintTop_toBottomOf="@id/item_rating" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{product.SalesPrice}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_save"
            app:layout_constraintTop_toBottomOf="@id/item_save" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{product.getSoldOutline}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_price"
            app:layout_constraintTop_toBottomOf="@id/item_price" />

        <TextView
            android:id="@+id/item_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{product.marketplace}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/item_status"
            app:layout_constraintTop_toBottomOf="@id/item_status" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>